# Traveler

./: README.md  build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts  todo.txt
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/blackmirrror/traveler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/blackmirrror/traveler/: MainActivity.kt  Traveler.kt
app/src/main/java/ru/blackmirrror/traveler/di/: AppModule.kt
app/src/main/java/ru/blackmirrror/traveler/navigation/: BottomNavGraphDestinations.kt  BottomSheetDestinations.kt  GraphDestinations.kt
app/src/main/java/ru/blackmirrror/traveler/network/: NetworkProviderImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/blackmirrror/traveler/: ExampleUnitTest.kt
bottom-navigation/: build.gradle.kts
bottom-navigation/src/androidTest/java/ru/blackmirrror/bottom_navigation/: ExampleInstrumentedTest.kt
bottom-navigation/src/main/java/ru/blackmirrror/bottom_navigation/: BottomNav.kt  BottomNavigationEntry.kt  BottomNavigationUiEntry.kt  TravelerBottomNavigation.kt
bottom-navigation/src/main/res/values/: strings.xml
bottom-navigation/src/test/java/ru/blackmirrror/bottom_navigation/: ExampleUnitTest.kt
component/: build.gradle.kts
component/src/androidTest/java/ru/blackmirrror/component/: ExampleInstrumentedTest.kt
component/src/main/java/ru/blackmirrror/component/loading/: LoadingUI.kt
component/src/main/java/ru/blackmirrror/component/screen/: UnauthorizedScreen.kt
component/src/main/java/ru/blackmirrror/component/ui/: PopupHost.kt  TextFieldBase.kt  TextFieldCustom.kt  TextFieldWithEdit.kt  TextFieldWithMask.kt
component/src/main/res/drawable/: ic_barbecue.xml  ic_beach.xml  ic_camera.xml  ic_camping.xml  ic_fishing.xml  ic_hike.xml  ic_kayak.xml  ic_star.xml
component/src/main/res/values/: Strings.xml
component/src/main/res/values-ru/: Strings.xml
component/src/test/java/ru/blackmirrror/component/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/blackmirrror/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/blackmirrror/core/: Constants.kt  Utils.kt
core/src/main/java/ru/blackmirrror/core/api/: ActivityProvider.kt  AuthProvider.kt  BackendApiFactory.kt  Dtos.kt  NetworkProvider.kt
core/src/main/java/ru/blackmirrror/core/di/: CoreModule.kt  Qualifiers.kt
core/src/main/java/ru/blackmirrror/core/exception/: ApiErrorHandler.kt  CommonExceptions.kt
core/src/main/java/ru/blackmirrror/core/image_storage/: FileRepository.kt  FileRepositoryImpl.kt  FileStorageApiFactory.kt  FileStorageApiService.kt
core/src/main/java/ru/blackmirrror/core/model/: UserDto.kt
core/src/main/java/ru/blackmirrror/core/provider/: AccountProvider.kt  ActivityProvider.kt  AuthProvider.kt  NetworkProvider.kt
core/src/main/java/ru/blackmirrror/core/state/: ResultState.kt  ScreenState.kt
core/src/test/java/ru/blackmirrror/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/ru/blackmirrror/database/: ExampleInstrumentedTest.kt
database/src/main/java/ru/blackmirrror/database/: AppDatabase.kt  DatabaseModule.kt
database/src/main/java/ru/blackmirrror/database/dao/: MarkDao.kt
database/src/main/java/ru/blackmirrror/database/entity/: CategoryEntity.kt  LikeEntity.kt  MarkEntity.kt  MarkWithRelations.kt  ReviewEntity.kt  UserEntity.kt
database/src/test/java/ru/blackmirrror/database/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/ru/blackmirrror/account/: ExampleInstrumentedTest.kt
feature/account/src/main/java/ru/blackmirrror/account/: AccountUI.kt
feature/account/src/main/res/values/: Strings.xml
feature/account/src/main/res/values-ru/: Strings.xml
feature/account/src/test/java/ru/blackmirrror/account/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/ru/blackmirrror/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/ru/blackmirrror/auth/: ExampleUnitTest.kt
feature/chats/: build.gradle.kts
feature/chats/src/androidTest/java/ru/blackmirrror/chats/: ExampleInstrumentedTest.kt
feature/chats/src/main/java/ru/blackmirrror/chats/: ChatsScreen.kt  ChatsUI.kt
feature/chats/src/test/java/ru/blackmirrror/chats/: ExampleUnitTest.kt
feature/map/: build.gradle.kts
feature/map/src/androidTest/java/ru/blackmirrror/map/: ExampleInstrumentedTest.kt
feature/map/src/test/java/ru/blackmirrror/map/: ExampleUnitTest.kt
feature/news/: build.gradle.kts
feature/news/src/androidTest/java/ru/blackmirrror/news/: ExampleInstrumentedTest.kt
feature/news/src/main/java/ru/blackmirrror/data/: Dtos.kt  PostApiService.kt  PostRepositoryImpl.kt
feature/news/src/main/java/ru/blackmirrror/di/: PostModule.kt
feature/news/src/main/java/ru/blackmirrror/domain/: PostRepository.kt
feature/news/src/main/java/ru/blackmirrror/news/: NewsUI.kt
feature/news/src/main/java/ru/blackmirrror/presentation/: PostScreen.kt  PostScreenViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle.kts
navigator/src/androidTest/java/ru/blackmirrror/navigator/: ExampleInstrumentedTest.kt
navigator/src/main/java/ru/blackmirrror/destinations/: AccountEditDestination.kt  AuthEnterOtpDestination.kt  AuthPhoneEmailDestination.kt  ChatDestination.kt  MapCreateMarkDestination.kt  MapFilterDestination.kt  MapShowMarkDestination.kt  SearchFilterDestination.kt
navigator/src/main/java/ru/blackmirrror/navigator/: NavigationDestination.kt  NavigatorEvent.kt  NavigatorExtensions.kt  NavigatorModule.kt  NavigatorResult.kt  TravelerNavigator.kt  TravelerNavigatorImpl.kt  TravelerNavigatorViewModel.kt
navigator/src/test/java/ru/blackmirrror/navigator/: ExampleUnitTest.kt
style/: build.gradle.kts
style/src/androidTest/java/ru/blackmirrror/style/: ExampleInstrumentedTest.kt
style/src/test/java/ru/blackmirrror/style/: ExampleUnitTest.kt
(+101 files in other folders)
