org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

BACKEND_BASE_URL=https://traveler-2pk0.onrender.com/

SUPABASE_BASE_URL=https://vnzckfhdamlulyvjzyvr.supabase.co/storage/v1/
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuemNrZmhkYW1sdWx5dmp6eXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MDY3ODgsImV4cCI6MjA2MjM4Mjc4OH0.7AZDkf0OyXS8hxu1k2LHEboqNf8In4okf1AKmfp5CIo
SUPABASE_BUCKET_NAME=travelerbucket
